<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"du2279664786.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":"true#false","color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BERT的总结与梳理">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT梳理">
<meta property="og:url" content="https://du2279664786.github.io/posts/31537f8b.html">
<meta property="og:site_name" content="江东的笔记">
<meta property="og:description" content="BERT的总结与梳理">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/se3KlBPxuyZzhMJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/boAzwiyY7S14DOB.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/MCDvQJ7wetBnl8d.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/mfy98lKF7jYNhGu.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/QvYcZlz8H29AmxV.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/x4KVYBuPs8CaQUf.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/BgoDL1sen7GU6Fx.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/27/dx6AvlVQ7PD1jJK.png">
<meta property="article:published_time" content="2022-11-28T14:55:10.000Z">
<meta property="article:modified_time" content="2022-11-28T02:42:11.697Z">
<meta property="article:author" content="江东">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="BERT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/27/se3KlBPxuyZzhMJ.png">

<link rel="canonical" href="https://du2279664786.github.io/posts/31537f8b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>BERT梳理 | 江东的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="江东的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/du2279664786" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江东的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be overcome difficulties is victory</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://du2279664786.github.io/posts/31537f8b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/76576534?v=4">
      <meta itemprop="name" content="江东">
      <meta itemprop="description" content="热爱生活，努力工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江东的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BERT梳理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-28 22:55:10 / 修改时间：10:42:11" itemprop="dateCreated datePublished" datetime="2022-11-28T22:55:10+08:00">2022-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BERT的总结与梳理</p>
<span id="more"></span>

<p>在学习BERT之前，我们需要回顾一下Transformer，看一下这篇文章：<a href="https://du2279664786.github.io/posts/55106.html">Transformer总结和梳理</a></p>
<p>而BERT只包括Transformer中的Encoder结构</p>
<h1 id="总体概览"><a href="#总体概览" class="headerlink" title="总体概览"></a>总体概览</h1><p>本文通过以下几部分来梳理BERT</p>
<ul>
<li><p>BERT的输入</p>
</li>
<li><p>BERT的结构</p>
</li>
<li><p>BERT所做的任务</p>
</li>
</ul>
<h1 id="BERT的输入"><a href="#BERT的输入" class="headerlink" title="BERT的输入"></a>BERT的输入</h1><p>先放一张图片来看一下BERT的输入结构:</p>
<p><img src="https://s2.loli.net/2022/11/27/se3KlBPxuyZzhMJ.png" alt="Snipaste_2022-11-27_17-11-50.png"></p>
<p>可以看出BERT的输入包括三部分:Token Embedding+Segment Embedding+Position Embedding组成</p>
<h2 id="Token-Embedding"><a href="#Token-Embedding" class="headerlink" title="Token Embedding"></a>Token Embedding</h2><p>Token Embedding为将原始文本转化为embedding后的结果，其shape为[N,d_model]，N为seq_lenght，d_model词向量的维度</p>
<h2 id="Segment-Embedding"><a href="#Segment-Embedding" class="headerlink" title="Segment Embedding"></a>Segment Embedding</h2><p>Segment Embedding为句子分割嵌入，主要用来区分前后两句话，其shape为[N,d_model]，N为seq_lenght，d_model句子嵌入的维度</p>
<h2 id="Position-Embedding"><a href="#Position-Embedding" class="headerlink" title="Position Embedding"></a>Position Embedding</h2><p>Position Embedding为位置嵌入，用来区分token的位置，其shape为[N,d_model],N为seq_length，d_model为位置嵌入的维度,详细的Position Embedding<a href="https://du2279664786.github.io/posts/7459.html">请点击此处查看</a></p>
<p>可以看出，三种Embedding之后shape是一样的，由上图可以看出，input是将三个Embedding进行相加求和，即为输入的向量</p>
<p><img src="https://s2.loli.net/2022/11/27/boAzwiyY7S14DOB.png" alt="Snipaste_2022-11-27_19-15-47.png"></p>
<p>在输入BERT前还需进行修改，添加特殊token，[CLS]表示一句话的开头，s_m和p_n分别为两句话，输⼊序列⾸标记[SEP]⽤作分类任务表示；特殊标记[SEP]⽤作区分句⼦对各⼦句。</p>
<h1 id="BERT的结构"><a href="#BERT的结构" class="headerlink" title="BERT的结构"></a>BERT的结构</h1><h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p><img src="https://s2.loli.net/2022/11/27/MCDvQJ7wetBnl8d.jpg" alt="bert-模型结构.jpg"></p>
<p>由上图可以看出：BERT是由多个Trm组成，Trm为Transformer的Encoder结构，即BERT是由多个Transformer的Encoder堆叠而成</p>
<p>根据堆叠的层数不同，将BERT分为两类</p>
<pre><code>+ BERT-base：12层，768维度，12头，110百万参数
+ BERT-large：24层，1024维度，16头，340百万参数
</code></pre>
<h2 id="单个Block"><a href="#单个Block" class="headerlink" title="单个Block"></a>单个Block</h2><p>单个Block就是Transformer的Encoder,结构如下:</p>
<p><img src="https://s2.loli.net/2022/11/27/mfy98lKF7jYNhGu.png" alt="Snipaste_2022-11-27_20-40-47.png"></p>
<p>关于input输入,篇幅刚开始已经做详细介绍</p>
<h3 id="多头注意力与缩放点积"><a href="#多头注意力与缩放点积" class="headerlink" title="多头注意力与缩放点积"></a>多头注意力与缩放点积</h3><p><img src="https://s2.loli.net/2022/11/27/QvYcZlz8H29AmxV.png" alt="Snipaste_2022-11-27_20-44-36.png"></p>
<p>这里的多头注意力和缩放点积均和Transformer中的相同,缩放点积打分函数如下:</p>
<p><img src="https://s2.loli.net/2022/11/27/x4KVYBuPs8CaQUf.png" alt="Snipaste_2022-11-27_20-53-16.png"></p>
<p>具体详细解析可以<a href="https://du2279664786.github.io/posts/17366.html">点击此处查看</a></p>
<h3 id="ADD-amp-Norm"><a href="#ADD-amp-Norm" class="headerlink" title="ADD &amp; Norm"></a>ADD &amp; Norm</h3><p>关于ADD &amp; Norm可以<a href="https://du2279664786.github.io/posts/34541.html">点击此处</a>查看解释</p>
<h3 id="前馈神经网络"><a href="#前馈神经网络" class="headerlink" title="前馈神经网络"></a>前馈神经网络</h3><p>FeedForward是Multi-Head Attention的输出做了残差连接和Norm之后得数据，然后FeedForward做了两次线性线性变换，为的是更加深入的提取特征。<br>在每次线性变换都引入了非线性激活函数Relu，在Multi-Head Attention中，主要是进行矩阵乘法，即都是线性变换，而线性变换的学习能力不如非线性变换的学习能力强，FeedForward的计算公式如下：max相当于Relu<br><img src="https://s2.loli.net/2022/11/27/BgoDL1sen7GU6Fx.png" alt="Snipaste_2022-11-27_20-57-27.png"></p>
<p>所以FeedForward的作用是：通过线性变换，先将数据映射到高纬度的空间再映射到低纬度的空间，提取了更深层次的特征</p>
<h3 id="PAD掩码"><a href="#PAD掩码" class="headerlink" title="PAD掩码"></a>PAD掩码</h3><p>对于Transformer而言，每次的输入为：[batch_size,seq_length,d_module]结构，由于句子一般是长短不一的，而输入的数据需要是固定的格式，所以要对句子进行处理。<br>通常会把每个句子按照最大长度进行补齐，所以当句子不够长时，需要进行补0操作，以保证输入数据结构的完整性<br>但是在计算注意力机制时的Softmax函数时，就会出现问题，Padding数值为0的话，仍然会影响到Softmax的计算结果，即无效数据参加了运算。<br>为了不让Padding数据产生影响，通常会将Padding数据变为负无穷，这样的话就不会影响Softmax函数了</p>
<h1 id="BERT的两个任务"><a href="#BERT的两个任务" class="headerlink" title="BERT的两个任务"></a>BERT的两个任务</h1><h2 id="遮蔽语言模型-MLM-训练任务"><a href="#遮蔽语言模型-MLM-训练任务" class="headerlink" title="遮蔽语言模型(MLM)训练任务"></a>遮蔽语言模型(MLM)训练任务</h2><p>遮蔽语⾔模型可描述为给定单词上下⽂序列后，当前单词出现的条件概率的乘积：</p>
<p><img src="https://s2.loli.net/2022/11/27/dx6AvlVQ7PD1jJK.png" alt="Snipaste_2022-11-27_21-23-41.png"></p>
<p>其中, $W_t$是第t个单词，$W_i^j$&#x3D;（$W_i$,$W_{i+1}$,………..$W_{j+1}$,$W_{j}$）是从第i个单词到第j个单词的子序列。</p>
<p>具体的表现形式如下：</p>
<p>在输入Embedding中会选择15%的单词进行MASK，再将其预测出来，MASK操作只会发生在Pre-training中，而在Fine-turning中不会出现，为了减少MASK对微调的影响，采用以下策略：</p>
<pre><code>+ 80%的词会被真正[MASK]
+ 10%的次会被随机替换成其它Token
+ 10%的词保持不变
</code></pre>
<h2 id="预测下个句子-NSP-任务"><a href="#预测下个句子-NSP-任务" class="headerlink" title="预测下个句子(NSP)任务"></a>预测下个句子(NSP)任务</h2><p>从语料库中⽣成⼆值化的下⼀句句⼦预测任务。</p>
<p>具体的，当为每个预训练选择句⼦A和B时，B的50％的时间是跟随A的实际下⼀个句⼦，⽽50％的时间是来⾃语料库的<br>随机句⼦。</p>
<ul>
<li>input &#x3D; [CLS] the man went to [MASK] store [SEP] he bought a gallon [MASK] milk [SEP] label &#x3D; IsNext</li>
<li>input &#x3D; [CLS] the man [MASK] to the store [SEP] penguin [MASK] are filght ##less birds [SEP] label &#x3D; NotNext</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
          
            <a href="/" rel="tag"><i class="fa fa-tags"></i> </a>
          
            <a href="/" rel="tag"><i class="fa fa-tags"></i> </a>
          
            <a href="/" rel="tag"><i class="fa fa-tags"></i> </a>
          
         </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2b88de7d.html" rel="prev" title="基于ResNet50的口罩检测">
      <i class="fa fa-chevron-left"></i> 基于ResNet50的口罩检测
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d0147289.html" rel="next" title="Web攻击检测与分类识别思路">
      Web攻击检测与分类识别思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  







          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总体概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BERT%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">BERT的输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-Embedding"><span class="nav-number">2.1.</span> <span class="nav-text">Token Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segment-Embedding"><span class="nav-number">2.2.</span> <span class="nav-text">Segment Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Position-Embedding"><span class="nav-number">2.3.</span> <span class="nav-text">Position Embedding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BERT%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">BERT的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%AABlock"><span class="nav-number">3.2.</span> <span class="nav-text">单个Block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8E%E7%BC%A9%E6%94%BE%E7%82%B9%E7%A7%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">多头注意力与缩放点积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD-amp-Norm"><span class="nav-number">3.2.2.</span> <span class="nav-text">ADD &amp; Norm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.2.3.</span> <span class="nav-text">前馈神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAD%E6%8E%A9%E7%A0%81"><span class="nav-number">3.2.4.</span> <span class="nav-text">PAD掩码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BERT%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">BERT的两个任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%AE%E8%94%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-MLM-%E8%AE%AD%E7%BB%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">遮蔽语言模型(MLM)训练任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E4%B8%8B%E4%B8%AA%E5%8F%A5%E5%AD%90-NSP-%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">预测下个句子(NSP)任务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江东"
      src="https://avatars.githubusercontent.com/u/76576534?v=4">
  <p class="site-author-name" itemprop="name">江东</p>
  <div class="site-description" itemprop="description">热爱生活，努力工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/du2279664786" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;du2279664786" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江东</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='199' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
